<html>
  <Head>
     <title>Página Principal:: Meu Site</title>
     <Meta http-equiv="Content-Type" content="text/html; charset = ISO-8859-1">
  </Head>
   <body> 
	<h1>Página Principal</h1>
    <p>Esta é a pagina principal do meu site e por meio ela posso acessar todas as outras.</p>
       <ul>
	    <li>Meu nome é: Thiago da Silva</li>
	    <li>Idade: 18 Anos</li>	
	    <li>Eu gosto de Pudim :D</li>	
	    <li>Meu e-mail para contato é: 2tres4567Oito@nhdemolhaobiscoito.com</li>	
	    <li>N SEI O Q POR MAIS D:</li>	
       </ul>
	<p>Nome: Thiago da Silva Gonçalves</br>  Data:27/02/2015</br>
	R.A.: 7514017</p>
   </body>
</html>
<!– primeira.html -->
